# Cal_inventory

./: README.md  nb-configuration.xml  pom.xml
MisSoftwareMgt_p1-web/: pom.xml
src/main/java/api/: ApplicationServlet.java  Applications.java  EditServlet.java  ExportCSVServlet.java  ExportExcelServlet.java  Servlets.java
src/main/java/api/service/: AbstractFacade.java  ApplicationsRESTFacade.java
src/main/java/com/software/management/missoftwaremgt_p1/: JakartaRestConfiguration.java
src/main/java/com/software/management/missoftwaremgt_p1/resources/: JakartaEE11Resource.java
src/main/webapp/: dublic.js  edit.html  visual_model.js
src/main/webapp/WEB-INF/: beans.xml
