
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


JDBC_URL=jdbc:mysql://localhost:3306/software_management
JDBC_USER=yesulikplimits
JDBC_PASSWORD=$WWitty@#MAA2
